.button
    width: 170px
    height: 57px
    border-radius: 29px
    background-color: #2500f9
    color: #ffffff
    font-family: Poppins
    font-size: 16px
    font-weight: 700
    border: none
    transition: 0.5s all
    cursor: pointer
    &:hover
        background-color: #40975f
    &_header
        margin-left: 57px
    &_slider
        width: 50%
        height: 48px