.download
    height: 426px
    position: relative
    &_img
        position: absolute
        top: 14px
        right: 0
    &_title
        width: 632px
        margin-top: 96px
        .text
            margin-top: 30px
    &_links
        display: flex
        margin-top: 51px
        a
            &:nth-child(1)
                margin-right: 31px