.faq
    min-height: 798px
    &_title
        width: 632px
        text-align: center
        margin: 0 auto
        margin-bottom: 60px
        .text
            padding-top: 32px
    &_main
        width: 945px
        margin: 0 auto
    &_question
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        width: 945px
        height: 63px
        margin: 10px 0 0 0
        padding: 0 20px 0 38px
        background-color: #f5f7fa
    &_answer
        width: 945px
        height: 195px
        background-color: #f5f7fa
        padding: 0 20px 0 38px
        display: none
        overflow: auto
        &_text
            padding-top: 20px

    &_icon
        position: static
        animation: none
        font-size: 27px
        transition: 0.5s all
        cursor: pointer