.footer
    height: 567px
    background-color: #09142e
    &_flex
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &_logo
        margin-top: 115px
    nav
        margin-top: 52px
        ul
            width: 461px
            display: flex
            justify-content: space-between
            li
            list-style-type: none
            font-family: Poppins
            font-weight: 400
            font-size: 16px
            a
                text-decoration: none
                color: #ffffff
                transition: 0.5s all
                &:hover
                    color: #fcae61
    &_social
        margin-top: 51px
        width: 168px
        display: flex
        justify-content: space-between
        a
            text-decoration: none
            font-size: 31px
            color: #273043
            transition: 0.5s all
            &:hover
                color: #ffffff
    .text
        margin-top: 91px