.jackpots
    min-height: 714px
    padding: 113px 0 0 0
    &_main
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        .title
            width: 421px
            padding-left: 89px
        .text
            width: 406px
            padding-right: 89px
    &_divider
        width: 1px
        height: 147px
        background-color: #4b4a48
        opacity: 0.39
    &_items
        display: flex
        justify-content: space-between
        width: 1021px
        margin: 0 auto
        margin-top: 109px
    &_item
        width: 259px
