.learn
    min-height: 320px
    &_flex
        display: flex
        justify-content: center
        align-items: center
    &_main
        width: 406px
        h2
            line-height: 46px
    img
        margin-right: 111px
    button
        margin-top: 42px