@media (max-width: 1600px)
    .review
        &_map
            left: 0
    
@media (max-width: 1400px)
    .city
        width: 100%
        &_left
            display: none
        &_right
            display: none
    
    .ultimate
        &_img
            right: 0
            z-index: -1
            opacity: 0.5

@media (max-width: 1200px)
    .container
        width: 100%

    .header
        &_menu
            justify-content: space-between
        &_logo
            margin: 0
        &_main
            justify-content: space-between
            padding: 0 20px 0 20px
        &_title
            margin: 0

    .features
        &_img
            position: absolute
            left: 20px
            z-index: -1
            opacity: 0.7
        &_main
            position: absolute
            right: 20px
    
    .learn
        &_flex
            justify-content: space-between
            padding: 0 20px

    .ultimate
        &_img
            opacity: 0.1
            z-index: -1
            right: 0
    
    .review
        &_map
            display: none
        &_box
            transform: translateX(-50%)
    
    .download
        &_img
            opacity: 0.1
            z-index: -1

@media (max-width: 1072px)
    .features
        &_img
            opacity: 0.3
    
    .why
        &_title
            margin-bottom: 0
        &_flex
            flex-direction: column
            width: 258px
            height: 770px
            margin-top: 30px
    
    .faq
        &_main
            width: 100%
        &_question
            width: calc(100% - 58px)
        &_answer
            width: calc(100% - 58px)

@media (max-width: 992px)
    .header
        &_menu
            flex-direction: column
        .try
            margin: 20px 0 0 0
        &_title
            padding-top: 120px
        &_phone
            position: absolute
            top: 125px
            right: 20px
            z-index: -1
            opacity: 0.5
        .background
            display: none
    
    .trust
        &_company
            width: 100%

    .jackpots
        &_main
            flex-direction: column
            .title
                padding: 0
            .text
                padding: 0
        &_divider
            display: none
        &_items
            flex-direction: column
            align-items: center
            width: 100%
            margin-top: 30px
        &_item
            text-align: center
            margin-top: 30px
        &_logo
            margin: 0 auto
            margin-bottom: 20px

    .learn
        &_img
            opacity: 0.1
            width: 100%
        &_main
            position: absolute
            right: 20px

    .ultimate
        &_img
            display: none
        &_title
            text-align: center
            margin: 0 auto
        &_flex
            margin: 0 auto
            margin-top: 20px
        &_item
            text-align: center
        .round
            margin: 0 auto
        .try
            display: block
            margin: 0 auto
            margin-top: 20px
        button
            display: block
            margin: 0 auto

@media (max-width: 768px)
    .header
        &_phone
            opacity: 0.2
    
    .trust
        padding-top: 50px
        &_company
            flex-direction: column 
        &_logo
            margin-top: 20px

    .features
        padding-top: 100px
        &_img
            display: none
        &_main
            text-align: center
            position: static
            margin: 0 auto
            padding: 0 10px
    
    .jackpots
        .title
            width: 100%
        .text
            width: 100%
    
    .learn
        &_img
            display: none
        &_main
            position: static
            width: 100%
            text-align: center
    
    .prices
        &_title
            width: 100%
        &_main
            flex-direction: column
            align-items: center
        &_business
            margin: 0
            height: 317px
            &_pro
                height: 337px
        &_head
            width: 100%
        &_features
            display: none
        .hidden
            display: block
            margin: 10px auto

    .review
        padding: 0 20px 0 20px
        &_box
            width: 100%
            transform: translateX(0)
            position: static
        &_text
            width: 100%

    .faq
        &_title
            width: 100%
    
    .download
        &_title
            width: 100%
            text-align: center

@media (max-width: 630px)
    .header
        height: 900px
        &_title
            width: 100%
            &_choise
                width: 100%
                &_text
                    font-size: 14px
            .try
                display: block
                margin: 0 auto
            &_link
                display: block
                text-align: center
                margin: 10px 0
        &_phone
            display: none
    
    .features
        &_main
            width: 100%
    
    .jackpots
        padding: 0
    
    .why
        height: 2050px
        &_line
            margin: 70px 0
        &_title
            width: 100%
        &_flex
            width: 50%
        &_item
            width: 100% 
            margin-top: 30px
            .text
                width: 250px
    
    .ultimate
        &_title
            width: 100%
        &_flex
            width: 260px
            height: 450px
            flex-direction: column
            margin: 20px auto
    
    .review
        &_title
            width: 100%
        &_main
            width: 100%

    .download
        a
            &:nth-child(1)
                margin-right: 0
        &_links
            flex-direction: column
            align-items: center

    .faq
        &_question
            .subtitle
                font-size: 17px
    
    .footer
        nav
            display: none

@media (max-width: 576px)
    .header
        .nav_big
            display: none
        .menu_open
            display: block

@media (max-width: 490px)
    .review
        &_flex
            flex-direction: column
        &_arrows
            margin-top: 10px