.overlay
    width: 100%
    height: 100%
    display: none
    position: fixed
    top: 0
    z-index: 7
    background: rgba(0, 0, 0, 0.5)

.modal
    width: 300px
    height: 400px
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: #fde7cb
    border: 3px solid #fcae61
    border-radius: 30px
    text-align: center
    .subtitle
        padding: 90px 10px 0 10px
    .text
        margin-top: 50px
        padding: 0 10px 0 10px
    .button
        position: absolute
        bottom: 20px
        left: 50%
        transform: translateX(-50%)