.prices
    min-height: 1222px
    &_title
        width: 674px
        margin: 0 auto
        margin-bottom: 82px
        text-align: center
        margin-top: 177px
        h2
            line-height: 45px
            margin-bottom: 33px
    &_slider
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        width: 283px
        height: 57px
        border-radius: 29px
        border: 2px solid #ebebeb
        margin: 0 auto
        margin-bottom: 39px
        &_text
            margin: 0 36px
            font-weight: 500
        &_button
            position: absolute
            display: flex
            justify-content: center
            align-items: center
    &_main
        display: flex
        justify-content: center
    &_business
        width: 317px
        height: 554px
        box-shadow: 4px 55px 62px rgba(144, 163, 177, 0.18)
        border-radius: 9px
        background-color: #ffffff
        margin: 0 20px 0 20px
        text-align: center
        transition: 0.5s all
        border: 2px solid rgba(0, 0, 0, 0)
        &_pro
            height: 605px
            border-radius: 9px
        &:hover
            border: 2px solid #ebebeb
    &_head
        width: 317px
        height: 234px
        background-color: #fafafa
        .subtitle
            color: #242f51
        .text
            padding-top: 10px
    &_price
        color: #999ca5
        font-family: Poppins
        font-size: 18px
        font-weight: 400
        display: block
        padding-top: 50px
        .title
            font-size: 60px
    &_features
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        .text
            padding-top: 30px
        .button
            margin-top: 30px
            width: 210px
    &_link
        color: #2500f9
        font-family: Poppins
        font-size: 16px
        font-weight: 400
        text-decoration: none
        margin-top: 20px
    
    .hidden
        display: none