.round
    width: 88px
    height: 88px
    border-radius: 100%
    margin-bottom: 35px
    display: flex
    justify-content: center
    align-items: center
    &_red
        background-color: #ffecef
    &_blue
        background-color: #f4f4ff
    &_green
        background-color: #e4ffee
    &_yellow
        background-color: #fff6d3
    &_purple
        background-color: #f4f4ff
    &_orange
        background-color: #fdeee4