.title
    color: #242f51
    font-family: Poppins
    font-size: 36px
    font-weight: 700
    line-height: 50px
    &_header
        font-size: 50px

.text
    color: #616368
    font-family: Poppins
    font-size: 16px
    font-weight: 400
    &_header
        font-size: 18px
        margin-bottom: 40px
    &_features
        margin-bottom: 30px

.subtitle
    font-family: Poppins
    font-size: 20px
    font-weight: 500
    &_features
        margin-bottom: 15px
    &_jackpots
        margin-bottom: 15px
    &_mb15
        margin-bottom: 15px
    &_mb30
        margin-bottom: 30px
.red
    color: #f55767
.blue
    color: #2563ff
.green
    color: #40975f