.trust
    min-height: 409px
    padding-top: 114px
    &_text
        margin-bottom: 51px
        color: #242f51
        text-align: center
    &_company
        margin: 0 auto
        width: 934px
        display: flex
        justify-content: space-between
        align-items: center