.ultimate
    min-height: 938px
    &_img
        position: absolute
        width: 710px
        height: 780px
        background-image: url(../img/Animation/Ellipse.png)
        background-repeat: no-repeat
        background-position: center
        right: -120px
        .phone_one
            position: absolute
            top: 77px
            left: 204px
            transform: rotate(25deg)
            animation: shineReverce 15s infinite
        .phone_two
            position: absolute
            top: 127px
            opacity: 0
            animation: shine 15s infinite
    &_title
        width: 392px
        margin-bottom: 60px
    &_flex
        display: flex
        justify-content: space-between
        width: 625px
        margin-bottom: 54px
    &_item
        width: 259px