.why
    min-height: 1111px
    &_line
        height: 2px
        background-color: #e5e6e5
        opacity: 0.44
        margin-bottom: 141px
    &_title
        width: 632px
        margin: 0 auto
        margin-bottom: 94px
        text-align: center
    &_flex
        display: flex
        justify-content: space-between
        align-items: center
        width: 964px
        height: 240px
        margin: 0 auto
        margin-bottom: 70px
    &_item
        width: 258px
        display: flex
        flex-direction: column
        align-items: center
        text-align: center