.container
    width: 1200px
    height: 100%
    margin: 0 auto
    position: relative

@import "title"
@import "button"
@import "round"

@import "header"
@import "header_background"
@import "trust"
@import "features"
@import "jackpots"
@import "learn"
@import "why"
@import "ultimate"
@import "prices"
@import "review"
@import "faq"
@import "download"
@import "footer"
@import "overlay"

@import "media"