html
    height: 100%

body
    height: 100%

.main
    height: 100%
    background: url(../img/Bonsai_bg.jpg) center 100%/cover no-repeat

.cover
    height: 100%
    width: 100%
    background-color: rgba(0, 0, 0, 0.7)

.container
    width: 1200px
    height: 100%
    margin: 0 auto
    position: relative

.flex
    display: flex
    align-items: center
    position: relative
    width: 1000px
    margin: 0 auto
    &_first
        justify-content: flex-end
    &_second
        justify-content: start
        margin-top: 410px


.round
    width: 50px
    height: 50px
    border-radius: 100%
    background-color: #fff

.line
    height: 3px
    width: 0px
    background-color: #fff
    transition: 3s all

.elem
    position: absolute
    width: 200px
    text-align: center
    border-radius: 10%
    transition: 0.5s all
    opacity: 0
    &:hover
        background-color: rgba(0, 0, 0, 0.7)
    &_line
        width: 3px
        height: 30px
        margin: 0 auto
        background-color: #fff
    &_html
        top: -172px
        left: 0
    &_css
        bottom: -141px
        left: 200px
    &_js
        top: -159px
        left: 400px
    &_jquery
        left: 600px
        bottom: -173px
    &_sass
        top: -159px
    &_git
        bottom: -141px
        left: 200px
    &_c
        top: -169px
        left: 400px
    &_eng
        left: 600px
        bottom: -189px
    &_edu
        top: -172px
        left: 800px

span
    font-size: 70px
    
.csharp
    color: #165a27
    font-family: 'Poiret One', cursive
    font-weight: bold

.eng
    color: #d6332e

.edu
    color: #3b5be6

.title
    font-family: 'Poiret One', cursive
    color: #ffffff
    font-size: 30px
    font-weight: bold
    &_main
        font-size: 50px
        text-align: right
        padding-top: 140px
        padding-bottom: 10px
    &_other
        font-size: 50px
        position: absolute
        top: 730px
        left: 50px

.text
    font-family: 'Poiret One', cursive
    color: #ffffff
    font-size: 14px
    font-weight: bold

.menu
    position: absolute
    width: 270px
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center
    top: 0
    right: 0
    &_link
        font-family: 'Poiret One', cursive
        color: #ffffff
        font-size: 20px
        text-decoration: none
        transition: 0.5s all
        cursor: pointer
        &:hover
            color: #40975f

.contacts
    width: 370px
    height: 170px
    position: absolute
    top: -500px
    right: 0
    background-color: rgba(255, 255, 255, 0.9)
    text-align: center
    transition: 0.5s all
    &_text
        font-family: 'Poiret One', cursive
        color: #000000
        font-size: 24px
        text-align: center
        padding-top: 5px
        &_bold
            font-weight: bold
    &_textblock
        text-align: center
        padding: 20px 10px 20px 10px
    &_close
        position: absolute
        top: 15px
        right: 20px
        width: 20px
        height: 3px
        background-color: #000000
        transform: rotate(45deg)
        cursor: pointer
        &::after
            content: ''
            position: absolute
            top: 0px
            right: 0px
            width: 20px
            height: 3px
            background-color: #000000
            transform: rotate(90deg)

@media (max-height: 899px)
    .main
        min-height: 1900px
    .cover
        min-height: 900px
    .container
        min-height: 900px

@media (max-width: 1200px)
    .container
        width: 100%

@media (max-width: 1030px)
    .title
        &_main
            text-align: center
            padding: 0
        &_other
            position: static
            text-align: center
    
    .line
        display: none
    
    .round
        display: none
    
    .flex
        width: 100%
        min-height: 100px
        &_first
            justify-content: center
            flex-wrap: wrap
        &_second
            margin-top: 0
            justify-content: center
            flex-wrap: wrap
    
    .elem
        padding-top: 20px
        opacity: 1
        position: static
        &_line
            display: none