.about
    min-height: 750px

    &_text
        width: 954px
        margin: 0 auto
        text-align: center
    
    &_flex
        margin-top: 100px

    &_box
        position: relative
        width: 380px
        height: 250px
        background: $mogoGreen
        &:hover .about_img
            transform: translate(-10px, -10px)
        &:hover .about_overlay
            transform: translate(-10px, -10px)
            opacity: 0.9
        &:hover .about_icon
            transform: translate(-10px, -10px)
            opacity: 1
        &:hover .about_link
            transform: translate(-10px, -10px)
            opacity: 1
    
    &_mobile
        &_box
            width: 300px
            height: 40px
            margin: 0 auto 20px auto
            position: relative
            text-align: center
            display: none
        &_fill
            position: absolute
            width: 100%
            height: 100%
            opacity: 0.7
            background-image: url(../img/About/Overlay.png)
            background-position: center
            background-repeat: no-repeat
            background-size: auto
        &_link
            position: relative
            top: 10px
            text-decoration: none
            color: #ffffff
        .one
            background-image: url(../img/About/About_1.png)
            background-position: center
            background-repeat: no-repeat
            background-size: auto
        .two
            background-image: url(../img/About/About_2.png)
            background-position: center
            background-repeat: no-repeat
            background-size: auto
        .three
            background-image: url(../img/About/About_3.png)
            background-position: center
            background-repeat: no-repeat
            background-size: auto
    
    &_img
        position: absolute
        transition: 1s all
    
    &_overlay
        position: absolute
        width: 380px
        height: 250px
        z-index: 1
        opacity: 0
        background: url(../img/About/Overlay.png) center center/cover no-repeat
        transition: 1s all

    &_icon
        position: absolute
        z-index: 2
        top: 104px
        left: 174px
        opacity: 0
        transition: 1s all
    
    &_link
        position: absolute
        z-index: 2
        bottom: 98px
        left: 140px
        text-decoration: none
        color: #ffffff
        opacity: 0
        transition: 1s all