.blog
    min-height: 770px

    &_flex
        align-items: start

    &_box
        width: 380px
        position: relative
        .minititle
            margin-top: 20px
    
    &_date
        position: absolute
        top: 160px
        left: -10px
        width: 60px
        height: 70px
        background-color: #95e1d3
        text-align: center
    
    &_day
        font-family: Montserrat
        font-size: 30px
        font-weight: 700
        color: #ffffff
        margin-top: 10px

    &_month
        color: #ffffff
        font-style: italic
    
    &_text
        border-bottom: 1px solid #e5e5e5
        margin: 20px 0
        padding-bottom: 20px
    
    &_stat
        display: flex
        justify-content: start
        align-items: center
        svg
            margin-right: 5px
        .text
            margin-right: 20px
            font-style: italic