.clients
    min-height: 830px
    background: url(../img/Clients_bg.png) center center/cover no-repeat

    &_flex
        align-items: start

    &_item
        align-items: start
        margin: 50px 0 30px 0
        img
            margin-right: 30px
    
    &_minititle
        text-align: left

    &_textblock
        width: 370px
    
    &_text
        color: #333333
        font-style: italic
        margin-top: 15px
    
    &_divider
        margin: 20px 0