.comment
    min-height: 290px
    background-color: #f8f8f8

    &_flex
        min-height: 290px

    &_img
        width: 150px
        height: 150px
        border: 3px solid #95e1d3
        display: flex
        justify-content: center
        align-items: center

    &_main
        width: 767px
        min-height: 150px
        &_flex
            justify-content: start
            margin-top: 23px
    
    &_text
        font-size: 24px
        font-style: italic

    &_divider
        margin: 0 10px 0 0
    
    &_subtitle
        padding: 0

    &_second
        min-height: 240px
        &_img
            width: 210px
            height: 210px
            display: none
            &_active
                display: block
        &_mobile
            display: none
    
    &_arrowRight
        cursor: pointer
    
    &_arrowLeft
        cursor: pointer