.devices
    height: 850px
    background: url('../img/Devices_bg.png') center (center/cover) no-repeat

    &_big
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
    
    &_small
        position: absolute
        top: 465px
        right: 200px