.do
    min-height: 900px

    &_text
        width: 954px
        text-align: center
        margin: 0 auto

    &_flex
        margin-top: 92px
        min-height: 380px
        align-items: start
    
    &_box
        min-height: 380px
        width: 600px
    
    &_sector
        width: calc(100% - 40px)
        height: 60px
        border: 1px solid #e5e5e5
        margin-top: 10px
        padding: 0 20px
        &:nth-child(1)
            margin-top: 0
    
    &_explain
        width: 560px
        height: 141px
        padding: 20px
        border: 1px solid #e5e5e5
        display: none

    &_minititle
        margin-left: 10px
    
    &_arrow
        transition: 0.5s all
        cursor: pointer