$mogoRed: #f38181
$mogoYellow: #fce38a
$mogoLime: #eaffd0
$mogoGreen: #95e1d3
    
.title
    color: #333333
    margin-top: 20px
    font-family: Montserrat
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    &_red
        color: $mogoRed

.subtitle
    color: #333333
    padding-top: 100px
    font-family: "Kaushan Script"
    font-size: 24px
    font-weight: 400
    text-align: center

.minititle
    color: #333333
    font-family: Montserrat
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    &_left
        text-align: left

.text
    color: #999999
    font-family: Roboto
    font-size: 15px
    font-weight: 400
    &_italic
        font-style: italic

.flex
    display: flex
    justify-content: space-between
    align-items: center

.divider
    width: 60px
    height: 3px
    background-color: $mogoRed
    margin: 45px auto

.line
    width: 480px
    height: 1px
    background-color: #e5e5e5
    &_long
        margin: 80px 0 24px 0
        width: 100%