.map
    height: 200px
    background: url(../img/Map_bg.png) center center/cover no-repeat
    
    .pin
        text-align: center
        padding-top: 57px
    
    .divider
        margin-top: 21px