@media (max-width: 1200px)
    .container
        width: 100%
    
    .header
        &_menu
            padding: 28px 10px 0 10px
    
    .about
        .flex
            flex-direction: column
        &_box
            margin-bottom: 20px
    
    .services
        &_divider
            width: 100%
    
    .devices
        &_small
            right: 5%
    
    .do
        &_img
            display: none
        &_box
            margin: 0 auto
    
    .comment
        &_flex
            padding: 0 10px
        &_second
            &_img_active
                display: none
            &_mobile_active
                display: block
                width: 110px
                height: 110px
                margin: 10px 0 10px 0
    
    .team
        &_file
            width: 227px
            height: 56px
            margin: 0 auto
        &_box
            height: 200px
            width: 310px
        &_flex
            flex-direction: column
        &_img
            display: none
        &_overlay
            display: none
        &_links
            position: static
            transform: translate(0, 0)
            opacity: 1
    
    .works
        &_grid
            width: 600px
            grid-template-columns: repeat(2, 300px)
            grid-template-rows: repeat(4, 230px)
        .work_three
            grid-column: 2 / 3
            grid-row: 2 / 4
    
    .blog
        &_flex
            flex-direction: column
            align-items: center
        &_box
            margin-top: 10px
    
    .footer
        &_grid
            display: block
        &_main
            width: 480px
            margin: 0 auto
        &_blogs
            width: 480px
            margin: 20px auto
        &_instagram
            width: 480px
            margin: 0 auto

@media (max-width: 1050px)
    .clients
        &_flex
            flex-direction: column
            align-items: center

@media (max-width: 1000px)
    .about
        &_text
            width: 100%
            padding: 0 10px
    
    .services
        &_divider
            display: none
        &_flex
            flex-direction: column
        &_box
            margin-bottom: 20px
            padding-bottom: 10px
            border-bottom: 1px solid #e5e5e5
    
    .do
        &_text
            width: 100%
    
    .comment
        &_img
            display: none
        &_main
            padding: 0 20px
            width: calc(100% - 40px)
    
    .team
        &_text
            width: 100%
    
    .works
        &_text
            width: 100%

@media (max-width: 800px)
    .header
        nav
            display: none
        &_mobile
            display: block
        &_title
            font-size: 100px

    .stats
        height: 170px
        &_number
            font-size: 40px

@media (max-width: 600px)
    .do
        &_box
            padding: 0 10px
            width: calc(100% - 20px)
    
    .works
        &_grid
            width: 300px
            grid-template-columns: repeat(2, 150px)
            grid-template-rows: repeat(4, 120px)

@media (max-width: 558px)
    .header
        &_title
            font-size: 70px
        &_subtitle
            font-size: 40px
    
    .stats
        &_flex
            flex-direction: column
        &_box
            flex-direction: row
            width: 100%
            align-items: center
        &_minititle
            margin: 0
            margin-left: 10px
    
    .devices
        &_big
            width: 100%
        &_small
            display: none
    
    .comment
        &_text
            font-size: 17px
    
    .clients
        &_item
            flex-direction: column
        &_textblock
            margin-top: 10px

@media (max-width: 481px)
    .footer
        &_main
            width: 100%
        &_blogs
            width: 100%
        &_instagram
            width: 100%
    
    .line
        width: 100%

@media (max-width: 400px)
    .header
        height: 700px
        &_title
            font-size: 50px
        &_subtitle
            font-size: 21px
    
    .about
        &_box
            display: none
        &_mobile_box
            display: block
    
    .services
        &_box
            width: 100%
        &_img
            margin-right: 10px
    
    .clients
        &_textblock
            width: calc(100% - 20px)
            padding: 0 10px
    
    .blog
        &_box
            width: calc(100% - 40px)
            padding: 0 20px
            img
                width: 100%
        &_date
            top: 50px
            left: 10px

@media (max-width: 380px)
    .devices
        height: 700px