.services
    min-height: 650px

    &_box
        width: 330px
    
    &_img
        align-self: start
    
    &_minititle
        text-align: left

    &_text
        width: 273px
        text-align: left
        margin-top: 20px
    
    &_divider
        width: 1200px
        background-color: #e5e5e5