.stats
    min-height: 270px
    height: 1px
    background-color: $mogoGreen

    &_flex
        align-items: stretch
        height: 100%

    &_box
        width: 20%
        height: 100%
        border: 1px solid rgba(255, 255, 255, 0.3)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    
    &_number
        color: #ffffff
        font-family: Montserrat
        font-size: 72px
        font-weight: 700

    &_minititle
        margin-top: 30px
        color: #ffffff