.works
    min-height: 920px

    &_text
        text-align: center
        width: 954px
        margin: 0 auto
    
    &_grid
        width: 100%
        display: grid
        grid-template-columns: repeat(4, 300px)
        grid-template-rows: repeat(2, 230px)
        margin: 102px auto 0 auto
    
    .work
        position: relative
        &:hover .works_overlay
            opacity: 0.8
        &:hover svg
            opacity: 1
        &:hover .works_minititle
            opacity: 1
        img
            width: 100%
            height: 100%
        &_three
            grid-column: 3 / 4
            grid-row: 1 / 3
        svg
            position: absolute
            opacity: 0
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            transition: 1s all

    &_overlay
        width: 100%
        height: 100%
        position: absolute
        opacity: 0
        top: 0
        left: 0
        transition: 1s all
    
    &_minititle
        color: #ffffff
        opacity: 0
        position: absolute
        top: 60%
        left: 50%
        transform: translateX(-50%)
        transition: 1s all