.container
    width: 1200px
    margin: 0 auto
    position: relative
    height: 100%

@import "elements"

@import "header"
@import "about"
@import "stats"
@import "services"
@import "devices"
@import "do"
@import "comment"
@import "team"
@import "customers"
@import "works"
@import "clients"
@import "blog"
@import "map"
@import "footer"

@import "media"