.about
    min-height: 600px
    background: url(../img/About_bg.jpg) center (center/auto) no-repeat
    &_shadowText
        position: absolute
        z-index: 2
        top: -121px
    &_blank
        height: 518px
        width: 50%
        position: absolute
        background-color: #fff
        left: 0
        top: 296px
    &_flexbox
        width: 341px
        position: absolute
        top: 99px
        right: 130px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &_title
        text-transform: uppercase
        letter-spacing: 2.52px
    &_img
        margin-top: 19px
    &_text
        width: 100%
        height: 288px
        color: #000000
        font-family: Playfair Display
        font-size: 22px
        line-height: 38px
        margin-top: 34px
    .link
        margin-top: 33px
        align-self: flex-start
        z-index: 1
    &_mini_img
        width: 500px
        height: 300px
        background: url(../img/Img_bg.png) center (center/cover) no-repeat
        position: absolute
        right: 10%
        top: 560px
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 20px 35px 50px rgba(0, 0, 0, 0.2)