.board
    min-height: 633px
    height: 1px
    &_main
        position: relative
        top: -224px
        background-color: #fff
        display: flex
        align-items: center
        justify-content: space-between
        width: 1030px
        height: 600px
        margin: 0 auto
        box-shadow: 0 -8px 30px rgba(0, 0, 0, 0.34)
        .corner
            position: absolute
            left: 0
            top: 0
            z-index: 1
    &_shadowtext
        position: absolute
        right: 0
    &_img
        width: 409px
        height: 450px
        padding-left: 72px
        z-index: 2
    &_big
        color: #000000
        font-family: Playfair Display, serif
        font-size: 100px
        text-align: center
        font-weight: 400
        display: none
        transition: 0.5s all
        &_active
            display: block
    &_mini
        height: 330px
        display: flex
        flex-direction: column
        justify-content: space-between
    &_box
        width: 70px
        height: 70px
        border: 1px solid rgba(0, 0, 0, 0.3)
        margin: 2px
        background-color: #ffffff
        transition: 0.2s all
        z-index: 1
        &:hover
            margin: 0
            border: 3px solid $main-color
        &_active
            margin: 0
            border: 3px solid $main-color
        img
            width: 70px
            height: 70px
            z-index: -1
    &_descr
        width: 389px
        padding-right: 57px
    &_rating
        display: flex
        margin-top: 15px
        span
            margin-left: 3px
        .icon-star-full
            color: #f2d800
        div
            color: #787878
            font-family: Montserrat, sans-serif
            font-size: 14px
            font-weight: 700
            margin-left: 6px
    &_tab
        border: none
        border-bottom: 3px solid rgba(0, 0, 0, 0)
        background-color: #fff
        width: 110px
        height: 30px
        margin-top: 41px
        color: #a0a0a0
        font-family: Raleway
        font-size: 14px
        font-weight: 700
        letter-spacing: 0.7px
        text-transform: uppercase
        transition: 0.5s all
        &:hover
            border-bottom: 3px solid $main-color
            color: #000
        &_active
            border-bottom: 3px solid $main-color
            color: #000
    &_line
        width: 396px
        height: 1px
        background-color: #d9d9d9
        margin-bottom: 27px
    &_text
        height: 140px
    .flex
        width: 262px
        margin-top: 36px
        margin-bottom: 84px
    &_price
        color: #000000
        font-family: Montserrat, sans-serif
        font-size: 24px
        font-weight: 700