.title
    color: #000000
    font-family: Montserrat, sans-serif
    font-size: 18px
    font-weight: 700
    &_menu
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
    &_big
        font-size: 20px
    &_team
        color: $main-color
        transition: 0.5s all
        margin-top: 16px

.text
    color: #787878
    font-family: Raleway
    font-size: 16px
    font-weight: 400
    &_team
        color: #8c8c8c
        font-size: 14px
        transition: 0.5s all

.btn
    width: 137px
    height: 44px
    background-color: $main-color
    color: #ffffff
    font-family: Montserrat
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    border: none
    cursor: pointer
    &_view
        width: 197px
        letter-spacing: 1.4px

.link
    text-decoration: none
    font-family: Montserrat
    font-size: 16px
    font-weight: 700
    color: $main-color
    border-bottom: 2px solid $main-color