@keyframes fade
    0%
        opacity: 0
    100%
        opacity: 1
        

.overlay
    display: none
    opacity: 1
    position: fixed
    z-index: 10
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    transition: 1s all
    &_show
        display: block
    &_fade
        animation-name: fade
        animation-duration: 1s 

.modal
    height: 200px
    width: 300px
    background: #ffffff
    border: 7px solid $main-color
    border-radius: 10px
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    &_close
        position: absolute
        bottom: 30px
        left: 50%
        transform: translateX(-50%)
    &_title
        text-align: center
        font-weight: 700
        margin-top: 30px
    &_text
        text-align: center
        margin-top: 10px