.social
    height: 521px
    position: relative
    &_text
        position: absolute
    &_instagram
        position: absolute
        top: 58px
        z-index: 1
    &_facebook
        position: absolute
        right: 0
        top: 116px