.team
    min-height: 968px
    position: relative
    .flex
        position: relative
        justify-content: space-between
        top: 460px

    &_text
        margin: 0 auto
        position: absolute
        top: 397px
        z-index: -3

    &_arrow
        width: 51px
        height: 50px
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.16)
        border: 1px solid #e6e6e6
        background-color: #ffffff
        color: $main-color
        font-size: 21px
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        transition: 1s all
        cursor: pointer
        &:hover
            background-color: $main-color
            color: #ffffff
        &:active
            border: none
    
    &_panel
        position: relative
        width: 1090px
        height: 408px
        overflow: hidden

    &_member
        position: absolute
        top: 50px
        width: 260px
        height: 278px
        box-shadow: 10px 17px 50px rgba(0, 0, 0, 0.2)
        background-color: #ffffff
        display: flex
        flex-direction: column
        align-items: center
        transition: 1s all
        &:hover
            background-color: $main-color
        &:hover .title_team
            color: #ffffff
        &:hover .text_team
            color: #ffffff
        &:hover &_location
            color: #ffffff
        &:hover &_ava
            border: 2px solid #ffffff
            border-radius: 100%
        &:nth-of-type(even)
            z-index: 5
        &_ava
            width: 100px
            height: 100px
            margin-top: 30px
        &_wave
            margin-top: 15px
            transition: 0.5s all
        &_location
            display: flex
            flex-direction: row
            margin-top: 15px
            transition: 0.5s all
            padding-bottom: 47px
            color: #8c8c8c

.active
    &_one
        left: 55px
    &_two
        left: 295px
    &_three
        left: 535px
    &_four
        left: 775px

.hide
    &_left
        left: -370px
    &_right
        left: 1170px

.up
    transform: translateY(-15px)
.down
    transform: translateY(15px)