.update
    min-height: 678px
    &_title
        text-align: center
        text-transform: uppercase
        letter-spacing: 2.52px
    &_icon
        text-align: center
        display: block
        margin: 19px 0
    &_box
        display: flex
        justify-content: center
        margin-top: 40px
    &_post
        display: flex
        flex-direction: column
        align-items: center
        width: 270px
        height: 344px
        margin: 0 15px
        transition: 0.5s all
        &:hover
            box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2)
        &:hover &_text
            color: #0022ff
        &_text
            width: 210px
            height: 88px
            margin-top: 27px
            color: #787878
            font-family: Raleway
            font-size: 16px
            font-weight: 400
            line-height: 20px
    &_btn
        display: block
        margin: 40px auto