body
    margin: 0
    
*
    button
        outline: #ffffff
    
.cont
    width: 1200px
    height: 100%
    margin: 0 auto
    position: relative

.flex
    display: flex
    align-items: center
    justify-content: space-between

$main-color: #00b0ff

@import "elements"

@import "header"
@import "board"
@import "about"
@import "team"
@import "update"
@import "social"
@import "footer"
@import "overlay"
@import "mobile_menu"

@import "media"