.contact
    min-height: 621px
    text-align: center
    .title
        padding-top: 108px
    .divider
        margin: 30px auto
    form
        position: relative
    &_form
        display: flex
        flex-direction: column
        justify-content: flex-end
        width: 527px
        height: 254px
        background-color: #fff
        .input
            width: 527px
            height: 31px
            box-shadow: 0 1px 0 rgba(0, 0, 1, 0.16)
            border: none
            margin: 0 auto
            margin-top: 35px
            color: #bdbdbd
            font-family: Open Sans
            font-size: 14px
            font-weight: 400
        .message
            height: 180px
            margin-top: 0
            padding: 10px 10px
            box-sizing: border-box
    button
        position: absolute
        bottom: -89px
        left: 50%
        transform: translateX(-50%)
        width: 148px
        height: 46px