.customers
    min-height: 591px
    text-align: center
    .title
        padding-top: 108px
    .divider
        margin: 30px auto
    .flex
        margin-top: 55px
    &_item
        width: 273px
    &_say
        background: url(../img/Customers_say.png) center (center/cover) no-repeat
        width: 273px
        height: 147px
        text-align: left
        display: flex
        align-items: flex-start
        .text
            font-style: italic
            margin: 0 12px
            padding-top: 20px
    &_profile
        display: flex
        align-items: center
        margin-top: 8px
        img
            margin-right: 20px
    &_name
        text-align: left