.design
    min-height: 320px
    background: url(../img/Design_bg.png) center (center/cover) no-repeat
    text-align: center
    .text
        color: #ffffff
        font-family: Raleway
        font-size: 16px
        font-weight: 300
    .title
        padding-top: 74px
    .divider
        margin: 30px auto
    button
        margin: 0 auto
        margin-top: 30px
        display: block