.title
    color: #212121
    font-family: Raleway
    font-size: 36px
    font-weight: 400
    text-transform: uppercase
    line-height: normal
    &_white
        color: #ffffff

.divider
    width: 64px
    height: 2px
    margin: 30px 0 30px 0
    background: $orange-color
    &_header
        background-color: #fff

.subtitle
    color: #212121
    font-family: Open Sans
    font-size: 20px
    font-weight: 700

.text
    color: #86878b
    font-family: Open Sans
    font-size: 14px
    font-weight: 400
    &_bold
        font-weight: 700
        color: #212121

.button
    width: 135px
    height: 42px
    color: #ffffff
    font-family: Open Sans
    font-size: 15px
    font-weight: 400
    border: 2px solid #ffffff
    background: none
    margin-top: 44px
    transition: 1s all
    cursor: pointer
    &:hover
        background-color: $orange-color
    &_orange
        width: 121px
        height: 46px
        background-color: $orange-color
        border: none
        border-radius: 5px
        margin-top: 0
        &:hover
            background-color: #ffffff
            color: $orange-color
            