.footer
    height: 100px
    background-color: #000000
    text-align: center
    &_icons
        width: 317px
        height: 23px
        margin: 0 auto
        padding-top: 25px
    &_copyright
        color: #ffffff
        font-family: Open Sans
        font-size: 12px
        font-weight: 400
        margin-top: 15px
    a
        text-decoration: none
        color: #cccccc
        font-size: 23px
        transition: 0.5s all
        &:hover
            color: $orange-color