.header
    min-height: 713px
    background: url(../img/Header_bg.jpg) center (center/cover) no-repeat
    &_wrapper
        padding-top: 182px
    &_main
        width: 520px
    &_text
        color: #ffffff
        font-family: Raleway
        font-size: 16px
        font-weight: 300
    &_tryfree
        width: 360px
        height: 54px
        background-color: #f5f5f5
        display: flex
        justify-content: center
        align-items: center
        color: #333333
        font-family: Open Sans
        font-size: 20px
        font-weight: 700
        span
            color: $orange-color
            margin: 0 5px 0 5px
    form
        flex-direction: column
        width: 360px
        height: 308px
        padding-top: 40px
        background-color: #fff
        input
            width: 285px
            height: 31px
            border: none
            border-bottom: 1px solid #d6d6d6
            color: #bdbdbd
            font-family: Open Sans
            font-size: 14px
            font-weight: 400
    &_started
        width: 100%
        height: 54px
        background-color: $orange-color
        border: none
        margin: 0
        padding: 0
        color: #ffffff
        font-family: Open Sans
        font-size: 15px
        font-weight: 400
        transition: 0.5s all
        cursor: pointer
        &:hover
            background: #ffffff
            color: $orange-color