@media (max-width: 1200px)
    .container
        width: calc(100% - 40px)
        padding: 0 20px
    
    .header
        &_wrapper
    
    .tabs
        &_buttons
            margin-right: 20px
    
    .price
        .flex
            flex-direction: column
            align-items: center
        &_item
            margin-top: 20px
    
    .contact
        .flex
            flex-direction: column
        &_form
            margin-top: 20px
        button
            position: static
            transform: translate(0, 0)
            margin: 20px 0

@media (max-width: 1000px)
    .sublist
        img
            width: 40%
    
    .why
        .flex
            flex-direction: column
            margin-top: 20px
        &_item
            margin-top: 20px

    .customers
        .flex
            flex-direction: column
        &_item
            margin-bottom: 20px
    

@media (max-width: 720px)
    .header
        &_wrapper
            flex-direction: column
            padding: 140px 20px 20px 20px
        &_form
            margin-top: 70px
        .button
    
    .social
        &_main
            display: none
        &_icons
            width: 100%
    
    .tabs
        height: 720px
        .flex
            flex-direction: column
        &_buttons
            display: flex
            margin: 20px 0 0 0
        &_main
            margin-bottom: 20px

    .sublist
        &_img
            display: none
    
    .picture
        img
            display: none

@media (max-width: 570px)
    .menu
        display: none
    
    .header
        &_main
            width: 100%
    
    .tabs
        &_main
            width: 100%
    
    .sublist
        height: 710px
        &_main
            width: 100%
        &_item
            width: 100%
            flex-direction: column
            .text
                width: 260px
            &_cloud
                margin-bottom: 20px
    
    .picture
        &_main
            width: 100%
    
    .design
        padding-bottom: 20px
    
    .contact
        &_form
            width: 100%
        .input
            width: 100%

@media (max-width: 350px)
    .header
        &_tryfree
            width: 100%
        form
            width: 100%
    
    .social
        &_icons
            a
                font-size: 30px

    .tabs
        &_tab
            width: 90px
            height: 90px

    .why
        &_item
            width: 100%
    
    .price
        &_item
            width: 100%
        &_block
            width: 100%
    
    .footer
        &_icons
            width: 100%