.menu
    width: 100%
    height: 72px
    background-color: #000000
    position: fixed
    top: 0
    z-index: 1
    .logo
        width: 79px
        height: 27px
        padding-left: 10px
    nav
        width: 440px
        padding-right: 20px
        ul
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0
            a
                color: #ffffff
                font-family: Open Sans
                font-size: 14px
                font-weight: 400
                text-decoration: none
                transition: 0.5s all
                &:hover
                    color: $orange-color