.overlay
    position: fixed
    z-index: 10
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)
    display: none

.modal
    position: absolute
    display: none
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 420px
    height: 300px
    background-color:#e6a045
    border-radius: 20px
    text-align: center
    &_title
        padding-top: 30px

.progress
    position: relative
    width: 400px
    height: 3px
    margin: 50px auto 0 auto
    &_fill
        position: absolute
        top: 0px
        left: 0px
        width: 0%
        height: 3px
        border-radius: 10px
        background-color: #ffffff

.modal_message
    position: absolute
    display: none
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 300px
    padding: 10px 10px
    border-radius: 20px
    background-color:#e6a045
    .modal_subtitle
        text-align: center
        margin-bottom: 15px
    .modal_text
        margin-bottom: 10px
        color: #000000
        font-weight: 700
        span
            font-weight: 400
    button
        display: block
        margin: 0 auto

