.price
    min-height: 883px
    background-color: #f5f5f5
    text-align: center
    .title
        padding-top: 108px
    .divider
        margin: 30px auto
    .flex
        align-items: flex-end
        margin-top: 80px
    &_block
        width: 343px
        height: 40px
        background-color: #fff
        margin-top: 1px
        display: flex
        justify-content: center
        align-items: center
        color: #86878b
        font-family: Open Sans
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        &_name
            height: 59px
            background-color: #333333
            color: #ffffff
            font-family: Open Sans
            font-size: 20px
            font-weight: 700
            text-transform: none
        &_number
            height: 100px
            background-color: #333333
            color: #ffffff
            font-family: Raleway
            font-size: 94px
            font-weight: 700
            text-transform: none
            display: block
            span
                font-size: 30px
        &_time
            height: 51px
            margin-top: 0
            background-color: #333333
            color: #7f7f7f
            font-family: Open Sans
            font-size: 17px
            font-weight: 700
            text-transform: none
            font-style: italic
        &_orange
            height: 5px
            margin-top: 0
            background-color: $orange-color
            color: #ffffff
            font-family: Open Sans
            font-size: 14px
            font-weight: 700
        &_big
            height: 40px