.social
    height: 105px
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.38)
    background-color: #ffffff
    .flex
        height: 100%
    &_main
        width: 360px
        h2
            margin: 0
            margin-bottom: 12px
    &_icons
        width: 634px
        display: flex
        justify-content: space-between
        align-items: center
        a
            text-decoration: none
            color: #cccccc
            font-size: 46px
            transition: 0.5s all
            &:hover
                color: $orange-color