.sublist
    height: 596px
    .flex
        padding-top: 107px
    &_main
        width: 413px
    &_item
        display: flex
        justify-content: space-between
        margin-top: 40px
        .text
            width: 360px
        &_cloud
            width: 40px
            height: 40px
            border: 1px solid $orange-color
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center