.why
    min-height: 592px
    text-align: center
    .title
        margin-top: 107px
    .divider
        margin: 30px auto
    &_item
        width: 350px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &_img
            display: flex
            justify-content: center
            align-items: center
            width: 70px
            height: 70px
            border: 2px solid $orange-color
            border-radius: 100%
    .flex
        margin-top: 80px