.container
    width: 1200px
    height: 100%
    margin: 0 auto
.flex
    display: flex
    justify-content: space-between
    align-items: center

input:focus
    outline: none

textarea:focus
    outline: none

$orange-color: #ff8b38

@import "elements"

@import "header"
@import "menu"
@import "social"
@import "tabs"
@import "sublist"
@import "picture"
@import "why"
@import "price"
@import "customers"
@import "design"
@import "contact"
@import "footer"
@import "overlay"

@import "media"