html
    height: 100%

body
    height: 100%

.main
    height: 100%
    background: url(../img/Mountains_bg.jpg) center 100%/cover no-repeat

.cover
    height: 100%
    width: 100%
    background-color: rgba(0, 0, 0, 0.3)

.container
    width: 1200px
    height: 100%
    margin: 0 auto
    position: relative

.text
    font-family: 'Poiret One', cursive
    color: #ffffff
    &_fz100
        font-size: 100px
    &_fz50
        font-size: 50px
    &_fz30
        font-size: 30px
    span
        text-decoration: underline
        cursor: pointer

.mt
    margin-top: 30px

.textblock
    width: 550px
    padding-top: 140px

.linkblock
    width: 100%
    text-align: right

.contacts
    width: 370px
    height: 170px
    position: absolute
    top: -500px
    right: 0
    background-color: rgba(255, 255, 255, 0.9)
    text-align: center
    transition: 0.5s all
    &_text
        font-family: 'Poiret One', cursive
        color: #000000
        font-size: 24px
        text-align: center
        padding-top: 5px
        &_bold
            font-weight: bold
    &_textblock
        text-align: center
        padding: 20px 10px 20px 10px
    &_close
        position: absolute
        top: 15px
        right: 20px
        width: 20px
        height: 3px
        background-color: #000000
        transform: rotate(45deg)
        cursor: pointer
        &::after
            content: ''
            position: absolute
            top: 0px
            right: 0px
            width: 20px
            height: 3px
            background-color: #000000
            transform: rotate(90deg)

@media (max-height: 899px)

    .main
        min-height: 1000px

@media (max-width: 1200px)
    .container
        width: 100% 

@media (max-width: 770px)
    .textblock
        width: 100%
    .linkblock
        padding-top: 30px
        text-align: center

    .text
        &_fz100
            font-size: 70px
        &_fz50
            font-size: 30px 