html
    height: 100%

body
    height: 100%

.main
    height: 100%
    background: url(../img/Portfolio_bg.jpg) center 100%/cover no-repeat

.cover
    height: 100%
    width: 100%
    background-color: rgba(0, 0, 0, 0.5)

.container
    width: 1200px
    height: 100%
    margin: 0 auto
    position: relative

.work
    width: 200px
    height: 200px
    background-color: #a4b4e0
    position: absolute
    border: 10px solid #ffffff
    border-bottom: 50px solid #ffffff
    filter: grayscale(100%)
    transition: 1s all
    &:hover
        filter: grayscale(0%)
    &_surf
        background: url(../img/SurfCo.jpg) center center/cover no-repeat
    &_app
        background: url(../img/AppLab.jpg) center center/cover no-repeat
    &_axit
        background: url(../img/Axit.jpg) center center/cover no-repeat
    &_mogo
        background: url(../img/MoGo.jpg) center center/cover no-repeat

.one
    top: 85px
    left: 270px
    transform: rotate(-10deg)

.two
    top: 150px
    right: 350px
    transform: rotate(3deg)

.three
    top: 520px
    left: 350px
    transform: rotate(17deg)

.four
    top: 490px
    right: 225px
    transform: rotate(-5deg)

.hide
    top: -300px
    left: -300px

.textblock
    font-family: 'Caveat', cursive
    color: #ffffff
    font-size: 30px
    line-height: 27px
    position: absolute
    width: 300px
    display: none
    &:nth-child(3)
        top: 370px
        left: 300px
    &:nth-child(5)
        top: 210px
        right: 0px
    &:nth-child(7)
        top: 770px
        right: 210px
    &_main
        font-size: 75px
        width: 400px
        top: 50px
        right: 200px
    &_link
        text-decoration: none
        color: #ffffff

.text
    font-family: 'Caveat', cursive
    position: absolute
    bottom: -40px
    left: 20px
    font-size: 30px
    text-decoration: none
    &_surf
        color: #00b0ff
    &_app
        color: #242f51
    &_axit
       color: #ff8b38
    &_mogo
        color: #95e1d3
    &_git
        bottom: -45px
        left: 130px

.menu
    position: absolute
    width: 270px
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center
    top: 0
    right: 0
    &_link
        font-family: 'Poiret One', cursive
        color: #ffffff
        font-size: 20px
        text-decoration: none
        transition: 0.5s all
        cursor: pointer
        &:hover
            color: #40975f

.contacts
    width: 370px
    height: 170px
    position: absolute
    top: -500px
    right: 0
    background-color: rgba(255, 255, 255, 0.9)
    text-align: center
    transition: 0.5s all
    &_text
        font-family: 'Poiret One', cursive
        color: #000000
        font-size: 24px
        text-align: center
        padding-top: 5px
        &_bold
            font-weight: bold
    &_textblock
        text-align: center
        padding: 20px 10px 20px 10px
    &_close
        position: absolute
        top: 15px
        right: 20px
        width: 20px
        height: 3px
        background-color: #000000
        transform: rotate(45deg)
        cursor: pointer
        &::after
            content: ''
            position: absolute
            top: 0px
            right: 0px
            width: 20px
            height: 3px
            background-color: #000000
            transform: rotate(90deg)

@media (max-height: 899px)
    .main
        min-height: 1900px
    .cover
        min-height: 900px
    .container
        min-height: 900px

@media (max-width: 1200px)
    .container
        width: 100%
        padding-top: 70px
    
    .work
        position: static
        margin: 50px auto
    
    .textblock
        position: static
        margin: 0 auto

@media (max-width: 401px)
    .textblock
        &_main
            width: 100%